<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataJobs2024' inline='true' name='federated.0v67dip14xryvd1a910t61e1q3ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataJobs2024' name='textscan.0os8ce515wtdp21dmh4ou18mreaa'>
            <connection class='textscan' directory='/Users/samarpanbothra/Downloads' filename='DataJobs2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0os8ce515wtdp21dmh4ou18mreaa' name='DataJobs2024.csv' table='[DataJobs2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='string' name='work_setting' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
            <column datatype='string' name='job_category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_setting]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[DataJobs2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='USA' datatype='string' name='[Calculation_5494954507930365955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [employee_residence] = &apos;USA&apos; THEN &apos;USA&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_5494954507938734088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG ([salary_in_usd])' />
      </column>
      <column caption='Company Size cal' datatype='string' name='[Calculation_5494954508274081801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [company_size]&#10;    WHEN &apos;L&apos; THEN &apos;Large&apos;&#10;    WHEN &apos;M&apos; THEN &apos;Medium&apos;&#10;    WHEN &apos;S&apos; THEN &apos;Small&apos;&#10;    ELSE &apos;Unknown&apos;  // You can omit this line if you are sure all data is L, M, or S&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DataJobs2024.csv' datatype='table' name='[__tableau_internal_object_id__].[DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Setting' datatype='string' name='[work_setting]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Size Distribution of Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Company Size Distribution of Jobs in 2024</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataJobs2024' name='federated.0v67dip14xryvd1a910t61e1q3ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67dip14xryvd1a910t61e1q3ol'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_5494954507938734088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([salary_in_usd])' />
            </column>
            <column caption='Company Size cal' datatype='string' name='[Calculation_5494954508274081801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [company_size]&#10;    WHEN &apos;L&apos; THEN &apos;Large&apos;&#10;    WHEN &apos;M&apos; THEN &apos;Medium&apos;&#10;    WHEN &apos;S&apos; THEN &apos;Small&apos;&#10;    ELSE &apos;Unknown&apos;  // You can omit this line if you are sure all data is L, M, or S&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DataJobs2024.csv' datatype='table' name='[__tableau_internal_object_id__].[DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5494954508274081801]' derivation='None' name='[none:Calculation_5494954508274081801:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5494954507938734088]' derivation='User' name='[usr:Calculation_5494954507938734088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:Calculation_5494954508274081801:nk]' direction='DESC' using='[federated.0v67dip14xryvd1a910t61e1q3ol].[__tableau_internal_object_id__].[cnt:DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052:qk]' />
          <filter class='categorical' column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:company_size:nk]'>
            <groupfilter function='level-members' level='[none:company_size:nk]' />
          </filter>
          <slices>
            <column>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:company_size:nk]' />
              <wedge-size column='[federated.0v67dip14xryvd1a910t61e1q3ol].[__tableau_internal_object_id__].[cnt:DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052:qk]' />
              <size column='[federated.0v67dip14xryvd1a910t61e1q3ol].[__tableau_internal_object_id__].[cnt:DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052:qk]' />
              <text column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:Calculation_5494954508274081801:nk]' />
              <text column='[federated.0v67dip14xryvd1a910t61e1q3ol].[__tableau_internal_object_id__].[cnt:DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052:qk]' />
              <lod column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
              <lod column='[federated.0v67dip14xryvd1a910t61e1q3ol].[__tableau_internal_object_id__].[cnt:DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolving Salaries in DS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Evolving Salaries in Data Science: A Yearly Overview&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataJobs2024' name='federated.0v67dip14xryvd1a910t61e1q3ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67dip14xryvd1a910t61e1q3ol'>
            <column-instance column='[experience_level]' derivation='Attribute' name='[attr:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:work_year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2024</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v67dip14xryvd1a910t61e1q3ol].[attr:experience_level:nk]' />
              <text column='[federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk]' />
              <lod column='[federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk]' />
              <tooltip column='[federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk] * [federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk])</rows>
        <cols>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries by Country and Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Visual Exploration of Salaries by Country and Experience (Top 10).</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataJobs2024' name='federated.0v67dip14xryvd1a910t61e1q3ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67dip14xryvd1a910t61e1q3ol'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_5494954507938734088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([salary_in_usd])' />
            </column>
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5494954507938734088]' derivation='User' name='[usr:Calculation_5494954507938734088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:employee_residence:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5494954507938734088]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:employee_residence:nk]' />
                  <groupfilter function='member' level='[none:employee_residence:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:employee_residence:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:employee_residence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]' />
              <lod column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:employee_residence:nk]' />
              <tooltip column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]</rows>
        <cols>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:employee_residence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution By Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Salary Distribution by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataJobs2024' name='federated.0v67dip14xryvd1a910t61e1q3ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67dip14xryvd1a910t61e1q3ol'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:job_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_title:nk]' />
              <groupfilter function='member' level='[none:job_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk]' />
              <tooltip column='[federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:job_title:nk]</rows>
        <cols>[federated.0v67dip14xryvd1a910t61e1q3ol].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries for DS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&quot;2024&apos;s Salary Hotspots: Top 10 Countries for Data Science Professionals&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataJobs2024' name='federated.0v67dip14xryvd1a910t61e1q3ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67dip14xryvd1a910t61e1q3ol'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_5494954507938734088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([salary_in_usd])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5494954507938734088]' derivation='User' name='[usr:Calculation_5494954507938734088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
              <size column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
              <text column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
              <lod column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
              <tooltip column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:company_location:nk]</rows>
        <cols>[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work environment Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Impact of Work Environment on Salary Levels&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataJobs2024' name='federated.0v67dip14xryvd1a910t61e1q3ol' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67dip14xryvd1a910t61e1q3ol'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_5494954507938734088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([salary_in_usd])' />
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5494954507938734088]' derivation='User' name='[usr:Calculation_5494954507938734088:qk]' pivot='key' type='quantitative' />
            <column caption='Work Setting' datatype='string' name='[work_setting]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience_level:nk]' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:work_setting:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:work_setting:nk]' />
              <groupfilter function='member' level='[none:work_setting:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]</column>
            <column>[federated.0v67dip14xryvd1a910t61e1q3ol].[none:work_setting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]' />
              <text column='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]</rows>
        <cols>([federated.0v67dip14xryvd1a910t61e1q3ol].[none:work_setting:nk] / [federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country and Company Size'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataJobs2024' name='federated.0v67dip14xryvd1a910t61e1q3ol' />
      </datasources>
      <datasource-dependencies datasource='federated.0v67dip14xryvd1a910t61e1q3ol'>
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Countries for DS' w='55100' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Company Size Distribution of Jobs' w='27300' x='55900' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Top Countries for DS' pane-specification-id='0' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Top Countries for DS' pane-specification-id='0' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[usr:Calculation_5494954507938734088:qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13500' id='11' name='Company Size Distribution of Jobs' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:company_size:nk]' type-v2='filter' w='16000' x='83200' y='22375'>
              </zone>
              <zone h='10750' id='12' name='Company Size Distribution of Jobs' pane-specification-id='0' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:company_size:nk]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='5750' id='13' name='Company Size Distribution of Jobs' pane-specification-id='0' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[__tableau_internal_object_id__].[cnt:DataJobs2024.csv_D8873868F1E04C1FAAD8171E65389052:qk]' type-v2='size' w='16000' x='83200' y='46625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salary Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='75700' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='75700' x='800' y='1000'>
                <zone h='98000' id='3' name='Evolving Salaries in DS' w='40200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='8' name='Salaries by Country and Experience' w='35500' x='41000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='227' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='22700' x='76500' y='1000'>
              <zone h='13250' id='11' name='Salaries by Country and Experience' pane-specification-id='0' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]' type-v2='color' w='22700' x='76500' y='1000'>
              </zone>
              <zone h='6500' id='12' name='Salaries by Country and Experience' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:employee_residence:nk]' type-v2='highlighter' w='22700' x='76500' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work Environment and Job title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Salary Distribution By Job Title' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Work environment Impact' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' name='Salary Distribution By Job Title' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:job_title:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='Work environment Impact' pane-specification-id='0' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:experience_level:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='11' name='Work environment Impact' param='[federated.0v67dip14xryvd1a910t61e1q3ol].[none:work_setting:nk]' type-v2='highlighter' w='16000' x='83200' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
